# COPAK

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mistercoding/compak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistercoding/compak/adapters/: PlanAdapter.kt  ProductAdapter.kt  ProjectsAdapter.kt  ResourceAdapter.kt  UpdateAdapter.kt
app/src/main/java/com/mistercoding/compak/authentication/: ActivitySignIn.kt  ActivitySignUp.kt
app/src/main/java/com/mistercoding/compak/classes/: Plans.kt  Products.kt  Projects.kt  Resources.kt  Update.kt
app/src/main/java/com/mistercoding/compak/products/: Bussiness.kt  CarbonCalculator.kt  Flights.kt  Fundraisers.kt  Gifts.kt  OffsetAnything.kt  PetActivity.kt  Subscription.kt  WrenAction.kt
app/src/main/java/com/mistercoding/compak/resources/: AboutUs.kt  FAQs.kt  Offsets.kt  OurApproach.kt  OurProjects.kt  ProjectCertification.kt  ProjectUpdates.kt
app/src/main/java/com/mistercoding/compak/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mistercoding/compak/screens/: BusinessFragment.kt  GetInTouch.kt  HomeFragment.kt  MainActivity.kt  ProductDetails.kt  ProductsFragment.kt  ProfileFragment.kt  ResourcesDetails.kt  ResourcesFragment.kt
app/src/main/res/drawable/: baseline_add_business_24.xml  baseline_add_home_24.xml  baseline_dataset_24.xml  baseline_elderly_woman_24.xml  baseline_picture_in_picture_24.xml  baseline_recycling_24.xml  border_background.xml  button_background.xml  button_border.xml  circle_border.xml  circular.xml  dotted_orange_circle.xml  edit_text_bg.xml  edit_text_border.xml  facts_background.xml  green_button_background.xml  green_circle.xml  ic_check_circle.xml  light_orange_circle.xml  orange_circle.xml  purple_circle.xml  search_border.xml  toggle_left_selected.xml  toggle_left_unselected.xml  toggle_right_selected.xml  toggle_right_unselected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bussiness.xml  activity_carbon_calculator.xml  activity_faqs.xml  activity_flights.xml  activity_fundraisers.xml  activity_get_in_touch.xml  activity_gifts.xml  activity_main.xml  activity_offset_anything.xml  activity_offsets.xml  activity_our_approach.xml  activity_our_projects.xml  activity_pet.xml  activity_product_details.xml  activity_project_certification.xml  activity_project_updates.xml  activity_resources_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subscription.xml  activity_wren_action.xml  footer.xml  fragment_business.xml  fragment_home.xml  fragment_products.xml  fragment_profile.xml  fragment_resources.xml  item_benefit.xml  item_plan.xml  item_update_view.xml  nav_header.xml  our_projects.xml  products_item.xml  resource_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mistercoding/compak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
