<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resources.OurApproach">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:id="@+id/our_approach">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="We built Wren to make it easier for you to tackle the climate crisis"
            android:textSize="50sp"
            android:textStyle="bold" />

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="25sp"
            android:text="No single person can end the climate crisis on their own, but change always starts with people who care."
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/offsetProjectsChallengesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:text="The climate crisis is overwhelming. Every week, there are stories of more floods, fires, and famines happening because of our heating atmosphere.\n Luckily, we have no shortage of solutions—we just need to implement them. From tree planting and ecosystem conservation to renewable energy and plant-based diets, experts have identified over 100 solutions  to the climate crisis ready for action today.\n We built Wren for the millions of people who want to help, but aren’t sure where they can have a real impact."
            android:padding="8dp"
            android:gravity="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="25sp"
            android:text="1. Wren helps you fund key solutions"
            android:textStyle="bold"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wren helps you fund key solutions"
            android:textStyle="italic"
            android:textSize="20sp"
            android:gravity="center"
            android:alpha="0.5"
            android:layout_marginBottom="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/download"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For those who can spare some money, funding climate solutions is the easiest way you can help. Wren makes this easy through our monthly subscription : Sign up in 5 minutes to fund the best groups  doing tree planting, conservation, technology RD, and policy work."

            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:gravity="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Wren member impact by month"
            android:textStyle="bold"
            android:layout_margin="15dp"/>


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/graph"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="We look specifically for solutions that won’t happen without outside funding. Solutions like solar panels and electric cars are able to turn a profit without our money, but other critical solutions like rainforest protection and carbon removal technologies don’t have a path to generating revenue. The policy work we fund also has to rely entirely on philanthropic funding, but it can be very high leverage in combatting climate change."

            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:gravity="start" />

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/download1"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="25sp"
            android:text="2. Wren helps you take action"
            android:textStyle="bold"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make an impact by making sustainable lifestyle changes and pushing for political change."
            android:textStyle="italic"
            android:textSize="20sp"
            android:gravity="center"
            android:alpha="0.5"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For anyone willing to put time and energy into helping with the climate crisis, it can be hard to tell what moves the needle. Wren makes this easy by suggesting actions you can take based on your lifestyle and interests."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:gravity="start" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/actionsfeatureshowcase"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wren helps you take action, from buying sustainable groceries to decarbonizing your savings."
            android:textStyle="italic"
            android:textSize="20sp"
            android:gravity="center"
            android:alpha="0.5"
            android:layout_margin="10dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="For some people, the best way to have an impact is participating in activism and being a loud voice to spread awareness on the climate crisis. But for others, the best way to get started might be cooking more plant-based or even just talking to family members about the climate crisis. Every suggestion in our Actions tool is personalized to you, and we create guides to make having an impact as easy as we can."

            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:gravity="start" />


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/download2"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="25sp"
            android:text="3. Wren helps you spread the word"
            android:textStyle="bold"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make an impact by reaching more people."
            android:textStyle="italic"
            android:textSize="20sp"
            android:gravity="center"
            android:alpha="0.5"
            android:layout_marginBottom="20dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="To end the climate crisis, we need collective action from hundreds of governments, thousands of businesses, and millions of regular people. While doing something on your own is a great way to get started, we need to spread the word if we want to end the climate crisis. That’s why we build Wren to be shareable, and incentivize our community to bring their friends into climate action.\n We also invest heavily in marketing not just to grow Wren, but to grow the climate movement. We have sponsored hundreds of creators to talk about climate change, and anticipate that as we grow we’ll be raising millions of dollars to launch much needed marketing campaigns to bring awareness to climate solutions."
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:gravity="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Thought on this Post"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="😞 😐 😊 🤩"
            android:layout_margin="15dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <!-- Main content -->
            <TextView
                android:id="@+id/mainContent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:text="Hello World!"
                app:layout_constraintBottom_toTopOf="@id/footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Footer -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="#072F10"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/footerText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolios"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/footerText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌍 Classic Portfolio"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌅 Carbon Removal Portfolio"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏛️ Tax-deductible Portfolio"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <!-- autoLink attribute for clickable links -->

                <!-- Horizontal line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/footerText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All Projects"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resources"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/footerText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow on Twitter"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow on Instagram"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact us"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product roadmap"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Affiliate program"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"

                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/footerText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How it works"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blog"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offset flights"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offset anything"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gifts"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipts ledger"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copak for Bussiness"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaderboard"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="8dp"

                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COPAK"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/footerText26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take real, effective climate action with Wren's all-in-one climate platform."
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:maxLines="3"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layoutDirection="ltr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp">

                    <ImageView
                        android:id="@+id/twitterLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/twitter"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onTwitterClick"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:id="@+id/instagramLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/instagram"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onInstagramClick"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:id="@+id/youtubeLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/youtube"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onYoutubeClick"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/footerText27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copack Climate, PBC © 2024"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"

                    android:autoLink="web" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/footerText28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact support"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privay Policy"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"

                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Collection"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="25dp"

                    android:autoLink="web" />


                <!-- Add more views as needed -->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>















    </LinearLayout>

</ScrollView>