<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start"
    tools:context=".screens.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar at the top -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            android:elevation="4dp"
            app:navigationIcon="@drawable/baseline_menu_24"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- Fragment container in the middle -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!-- CoordinatorLayout for bottom navigation at the bottom -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cbn_background="@color/green"
                app:cbn_fabColor="@color/half_green"
                app:cbn_iconColor="@color/white"
                app:cbn_height="76dp"
                app:cbn_icon_size="24dp"
                app:cbn_curve_radius="26dp"
                app:cbn_selected_icon_size="48dp"
                app:cbn_selectedIconColor="@color/white"
                app:cbn_titleColor="@color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/green"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_drawer"/>


</androidx.drawerlayout.widget.DrawerLayout>