<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resources.ProjectCertification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/certification">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Combining three layers of climate impact."
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/layersofimpacthero"
            android:scaleType="centerCrop"
            android:layout_margin="5sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wren’s three layers of climate impact blend together for maximum effect."
            android:alpha="0.5"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Wren is always looking to maximize your impact. And today, we’re taking a big step forward by reframing what it means to offset carbon, and more broadly, what it means to take climate action."
            android:layout_marginLeft="10sp"        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="By contributing to Wren, you’re not only offsetting carbon, but also supporting vital climate change mitigation initiatives. We firmly believe that addressing the climate crisis requires a comprehensive approach that funds both quantifiable CO2 e removals and reductions, and equally vital unquantifiable solutions, \nlike climate policy. This hybrid strategy allows us to maximize the climate impact per dollar invested and actively contribute to positive, system-wide changes for a carbon-neutral world,\nPut plainly, Wren is mixing several layers of impact to create a unique portfolio of climate solutions. Let’s dive in to what those layers are, and how they work together:"
            android:layout_marginLeft="10sp"        />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/layersofimpactcircles"
            android:layout_margin="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Three layers of climate impact"
            android:layout_marginLeft="10sp"        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/orange_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certified offsets"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certified offsets represent a specified amount of CO2e (carbon dioxide and other greenhouse gasses) that has been prevented from getting into the air, or has been taken out of it. Certified offsets follow strict rules and are checked by an independent group to make sure everything is done right. In simple terms, certified offsets represent quantified carbon offsets that have already occurred. Certified offsets make up the “tons of CO2e offset” figure on Wren impact dashboards."
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/light_orange_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In progress offsets"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In progress offsets are activities that are currently working to lessen or take away harmful CO2 e gas from \nthe air using proven scientific methods. They don't immediately show up in the offset count for subscribers, but they will once the job is done and properly checked. This category is \n especially important for new technologies that take longer to see results but are key in helping to solve the climate crisis."
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dotted_orange_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional contributions"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional contributions are investments in activities like making new laws or conserving nature to help reduce harmful greenhouse gases. It's hard to measure exactly how many tons of CO2 e were avoided or removed from these activities, but we know these activities are vital for creating the systems-change needed for a sustainable future. Even though it's tough to put numbers on these efforts, we still track them with the help of our partners and share the information on our project pages.\nTogether, these categories provide clarity and transparency for our approach, allowing Wren to fund a wide range of climate solutions to maximize impact per dollar spent. Our commitment to supporting a variety of initiatives, from policy to conservation and carbon removal technologies, enables us to create lasting change."
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="When Wren sends money to projects, here’s roughly how it breaks down."
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="25dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/impactbreakdownbars"
            android:layout_margin="5sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="How we’re putting this into practice"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now, whenever you see a “tons offset” number on Wren, you can click it to see the impact breakdown. Here’s an example:"
            android:textSize="20sp"
            android:layout_marginStart="15sp"/>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultimately, we don’t want this system to clutter the Wren experience or confuse anyone. We’ve intentionally designed the system to work quietly behind the scenes, and still be available and transparent to anyone curious enough to look."
            android:textSize="20sp"
            android:layout_marginStart="15sp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/signpost"
            android:layout_marginTop="50sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="25sp"
            android:text="What does this mean for offsets purchased prior to this change?"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you've ordered offsets before our system upgrade in August 2023, rest assured, they'll remain untouched, even though our categorizations may have slightly shifted.\n\n Enhancing the Wren portfolio naturally elevates our standards, and we're committed to continuous improvement. \nExpect the new benchmarks set today to be replaced by even more refined methodologies as the research evolves."
            android:textSize="20sp"
            android:layout_marginStart="15sp"/>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/sparklingleaf"
            android:layout_marginTop="50sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Together, the three layers of climate impact (Certified offsets, In progress offsets, and Additional contributions) bring transparency to Wren’s approach, and combine all the best layers of climate action—like the layers of a rainforest.\nWe think this hybrid approach is the smartest and most affordable way to take climate action.Many industry leaders agree with our approach., and we see a diverse blend of impact as the future of responsible climate mitigation. Still, there is much more work to be done and we’re grateful to have thousands of individuals and businesses behind us!"
            android:textSize="20sp"
            android:layout_marginStart="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Thoughts on this post?"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="😞 😐 😊 🤩"
            android:layout_margin="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <!-- Main content -->
            <TextView
                android:id="@+id/mainContent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:text="Hello World!"
                app:layout_constraintBottom_toTopOf="@id/footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Footer -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="#072F10"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/footerText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolios"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/footerText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌍 Classic Portfolio"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌅 Carbon Removal Portfolio"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏛️ Tax-deductible Portfolio"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <!-- autoLink attribute for clickable links -->

                <!-- Horizontal line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/footerText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All Projects"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resources"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/footerText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow on Twitter"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow on Instagram"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact us"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product roadmap"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Affiliate program"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"

                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/footerText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How it works"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blog"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offset flights"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offset anything"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gifts"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipts ledger"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copak for Bussiness"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaderboard"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="8dp"

                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COPAK"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/footerText26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take real, effective climate action with Wren's all-in-one climate platform."
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:maxLines="3"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layoutDirection="ltr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp">

                    <ImageView
                        android:id="@+id/twitterLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/twitter"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onTwitterClick"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:id="@+id/instagramLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/instagram"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onInstagramClick"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:id="@+id/youtubeLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/youtube"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onYoutubeClick"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/footerText27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copack Climate, PBC © 2024"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"

                    android:autoLink="web" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/footerText28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact support"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privay Policy"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"

                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Collection"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="25dp"

                    android:autoLink="web" />


                <!-- Add more views as needed -->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>









    </LinearLayout>

</ScrollView>