<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resources.AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_us"
        android:orientation="vertical">
        <!-- TextView with padding -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="1sp"
            android:text="Climate change is the largest crisis humanity has ever faced. But we can fix it."
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="20sp"
            android:gravity="center"/>
        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/friburg"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:contentDescription="The Summer sun rises over Friburg, Switzerland."/>

        <!-- Caption TextView -->
        <TextView
            android:id="@+id/captionTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="↑The Summer sun rises over Friburg, Switzerland."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:alpha="0.5"
            android:layout_marginBottom="20sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We built Wren to be your on-ramp to climate action."
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="20sp"/>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:contentDescription="Protest"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20sp"

            android:src="@drawable/protests" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Climate change is the largest crisis humanity has ever faced. But we can fix it."
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginBottom="20sp"
            android:gravity="start"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We hear all the time that we should use reusable bags or go vegan or speak up more, but how do you know what moves the needle? \n At Wren, we want to make it easy for anyone to make a difference—to unlock the collective action of millions."
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="start"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="20sp"

            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:contentDescription="Bright forest"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20sp"
            android:src="@drawable/brightforest" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wren is for anyone who wants to tackle the climate crisis but isn't sure where to start."
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="start"
            android:layout_marginBottom="20sp"

            />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's an approachable on-ramp to action: First you understand your own impact, and how that fits into the world. Then we help you reduce and offset your footprint while pushing the systems around you to change."
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="start"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:alpha="0.5"/>
        <Button
            android:id="@+id/roundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read about our approach >"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/green_button_background"
            android:layout_marginStart="16sp"
            android:layout_marginBottom="50sp"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wren in the Press "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_marginBottom="20sp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15sp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">


                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wrenpressyt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Wren asks a series of questions to determine how much carbon you emit."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"

                    app:layout_constraintTop_toBottomOf="@id/header_image"
                    android:alpha="0.9"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15sp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">


                <ImageView
                    android:id="@+id/header_image1"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wrenpresswired"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Wren is making it easier for consumers to offset their carbon emissions."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"

                    app:layout_constraintTop_toBottomOf="@id/header_image1"
                    android:alpha="0.9"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15sp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">


                <ImageView
                    android:id="@+id/header_image2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wrenpressforbessmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="For less than $20 a month, Wren will offset your carbon footprint."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"

                    app:layout_constraintTop_toBottomOf="@id/header_image2"
                    android:alpha="0.9"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15sp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">


                <ImageView
                    android:id="@+id/header_image3"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wrenpressbloomberg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Wren is one of a new breed of climate-centric startups for consumers."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"

                    app:layout_constraintTop_toBottomOf="@id/header_image3"
                    android:alpha="0.9"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15sp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">


                <ImageView
                    android:id="@+id/header_image4"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wrenpresstechcrunch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Wren is aiming to make carbon offsets more consumer-friendly."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"

                    app:layout_constraintTop_toBottomOf="@id/header_image4"
                    android:alpha="0.9"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15sp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">


                <ImageView
                    android:id="@+id/header_image5"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wrenpresstreehugger"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Wren takes care of the vetting process, allowing you to pay a monthly subscription to cover real, tangible carbon offsets."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"

                    app:layout_constraintTop_toBottomOf="@id/header_image5"
                    android:alpha="0.9"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--<ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/charterhero"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            />-->

        <!--  <TextView
              android:id="@+id/textView15"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:text="We’re a Benefit Corp, with a legally-binding charter."
              android:textSize="25sp"
              android:textStyle="bold"
              android:paddingLeft="16dp"
              android:gravity="start"
              android:layout_marginBottom="20sp"
              />
          <TextView
              android:id="@+id/textView16"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:text="We determined that becoming a Public Benefit Corporation was the best way to have a meaningful impact, and wrote a legally-binding charter to make sure we put impact above profit. "
              android:paddingLeft="16dp"
              android:gravity="start"
              android:layout_marginBottom="20sp"
              />-->
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Our Mission"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20sp"
            />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Our mission is to help reverse the climate crisis, and we will focus on that mission above all else."
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:gravity="center"
            android:layout_marginBottom="20sp"
            />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Meet Our Team!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:gravity="center"
            android:layout_marginBottom="20sp"
            />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/inzamam"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Inzamam"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="CEO and Co-Founder"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:gravity="start"
            android:layout_marginBottom="10sp"
            />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="I always thought someone else would fix the climate crisis by the time I grew up. But after reading the dramatic 2018 IPCC report, I saw how hard it'd be to end the climate crisis. My friends and I started Wren because we have the solutions we need to end the climate crisis, and now is the time to deploy them at a massive scale."
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:gravity="start"
            android:layout_marginBottom="25sp"
            android:alpha="0.5"
            android:layout_marginRight="15dp"


            />
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/zeeshan"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Zeeshan"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="Co-Founder"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:gravity="start"
            android:layout_marginBottom="10sp"
            />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="The time since we've started Wren has been as much about helping others on their climate journey as it has been about continuing mine. I've had inspiring conversations with people around the world, Wren users or otherwise, who are doing their part in the fight for climate. And I’ve come to cherish California’s ecosystem more than ever — every day I watch red-tailed hawks soar by and admire the valley oaks dotting the land — reminders of what Wren is fighting to preserve."
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:gravity="start"
            android:layout_marginBottom="25sp"
            android:layout_marginRight="15dp"

            android:alpha="0.5"

            />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="The climate crisis requires massive action, and you can start today."
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Carbon offsets alone won't end the climate crisis, but calculating and offsetting your carbon footprint is a great way you can make a difference."
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:alpha="0.8"

            />
        <Button
            android:id="@+id/roundedButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetStarted >"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/green_button_background"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <!-- Main content -->
            <TextView
                android:id="@+id/mainContent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:text="Hello World!"
                app:layout_constraintBottom_toTopOf="@id/footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Footer -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="#072F10"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/footerText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolios"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/footerText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌍 Classic Portfolio"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌅 Carbon Removal Portfolio"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏛️ Tax-deductible Portfolio"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <!-- autoLink attribute for clickable links -->

                <!-- Horizontal line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/footerText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All Projects"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resources"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/footerText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow on Twitter"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow on Instagram"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact us"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product roadmap"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Affiliate program"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"

                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/footerText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How it works"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blog"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offset flights"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offset anything"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gifts"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/footerText20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipts ledger"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copak for Bussiness"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaderboard"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="8dp"

                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COPAK"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/footerText26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take real, effective climate action with Wren's all-in-one climate platform."
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:maxLines="3"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layoutDirection="ltr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp">

                    <ImageView
                        android:id="@+id/twitterLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/twitter"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onTwitterClick"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:id="@+id/instagramLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/instagram"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onInstagramClick"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:id="@+id/youtubeLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/youtube"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onYoutubeClick"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/footerText27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copack Climate, PBC © 2024"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"

                    android:autoLink="web" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/footerText28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact support"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privay Policy"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"

                    android:autoLink="web" />
                <TextView
                    android:id="@+id/footerText30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Collection"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="25dp"

                    android:autoLink="web" />


                <!-- Add more views as needed -->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>







    </LinearLayout>


</ScrollView>